@import './reset.less';
@import './form/form.less';
@import './list.less';
body {
  font-family: MicrosoftYaHei;
}
// 满币网颜色指南
// 全局颜色
a {
  color: #1793e6;
}
// 辅助颜色
body {
  background-color: #fff;
}
// 状态颜色
.money {
  color: #ff5722;
}