.menu {
  width: 180px;
  margin-bottom: 10px;
  padding: 20px 0;
  background-color: #f7f7f7;
  text-align: left;
  li {
    height: 36px;
    line-height: 36px;
  }
}
.item {
  position: relative;
  .left, .right {
    position: absolute;
  }
  .left {
    left: 0;
    text-align: left;
    
  }
  .right {
    right: 0;
    text-align: right;
  }
}