.el-tabs__header {
    margin-bottom: 0;
    background-color: #f7f7f7;
    
}
.el-tabs__active-bar {
    height: 0;
    background-color: #fff;
}
.el-tabs__content {
    padding-top: 13px;
    border: solid 1px #d9d9d9;
    border-top: none;
}
.el-tabs__item {
    width: 140px; 
    height: 37px;
    background-color: #f7f7f7;
}
.is-active {
    background-color: #ffffff;
    box-shadow: inset -1px 0 0 0 #d9d9d9, inset 1px 0 0 0 #d9d9d9, inset 0 3px 0 0 #4182ef;
}