button {
  width: 92px;
  height: 36px;
}
.btn {
  height: 44px;
  
  border-radius: 4px;
  background-color: #4182ef;
  border: none;
  color :#fff;
  &.large {
    height: 44px;
  }
  &.large {
    display: block;
    width: 280px;
    margin: 20px auto 10px;
  }
  &.text {
    width: 90px;
    height: 20px;
    background-color: #fff;
    font-family: PingFangSC;
    font-size: 14px;
    line-height: 1.43;
    text-align: left;
    color: #1793e6;
    &:hover {
      color: #1272b3;
    }
  }
}