@import './button.less';
@import './input.less';

.form {
  li {
   
    text-align: left;

  }
  

}
.form.block {
  label {
    display: block;
    width: 100%;
    height: 20px;
    padding: 10px 0;
    font-family: MicrosoftYaHei;
    font-size: 12px;
    line-height: 1.67;
    text-align: left;
    color: #666;
  }
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 44px;
    padding: 12px;
    line-height: 19px;
    // line-height: 44/14;
    border-radius: 2px;
    font-size: 14px;
    background-color: #ffffff;
    border: solid 1px #d9d9d9;
    color: #222;
  }
}
// 表单错误
.input.is-danger, .textarea.is-danger {
    border-color: #ff3860;
}
.help.is-danger{
    color: #e74c3c;
}
.el-form {
  width: 360px;
  border: none;
}
.el-select {
  width: 100%;
}
// 验证码
.send-code input {
  display: inline-block;
  width: 135px;
}
.el-form-item__label {
  font-size: 12px;
}