input {
    width: 280px;
}
// 有切换按钮的密码框
.password-wrap {
    display: flex;
    width: 100%;
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #d9d9d9;
    &:focus {

    }
    i {
        display: flex;
        font-size: 20px;
        margin-right: 12px;
        align-items: center;
        color: #f0f0f0;
    }
    input {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border: none!important;
        font-size: .3rem;
        background: transparent;
        color: #555;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
        outline: none;
    }
}