#trade-wrap {
    >header {
        display: flex;
        margin-bottom: 20px;
        padding: 8px 0;
        box-shadow: 0 1px 0 0 #d9d9d9;
        ul {
            display: inline-block;
        }
        span, em {
            vertical-align: middle;
        }
        span {
            padding-right: 6px;
            font-size: 12px;
            color: #666;
        }
    }
}
#open-price, #high-price, #low-price {
    em {
        font-size: 18px;
        color: #222;
    }
}
#coin-list, #price-list {
    display: inline-block;
}
#coin-list {
    margin-right: 20px;
    color: #222;
}
#price-list {
    li {
        display: inline-block;
        margin-right: 40px;
    }
    em {
        font-size: 18px;
        color: #222;
        
    }
}
#new-price, #change-price {
    em {
        color: #ff4033;
    }
}
#trade-main-wrap{
    position: relative;
    height: 550px;
    
}
#chart {
    
    width: 890px;
    height: 550px;
    background-color: #000;
}
#tab-wrap {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 280px;
}

#tab-wrap {
    li {
        height: 20px;
        // background: #e9f0f5;
    }
    
}
#entrust-wrap {
    margin-top: 20px;

}

#operate-tab-wrap {
    margin-top: 10px;
}

